<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/main_activity_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/android_body_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_medium">

            <FrameLayout
                android:id="@+id/head_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/body_part_height"
                android:scaleType="centerInside"/>

            <FrameLayout
                android:id="@+id/body_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/body_part_height"
                android:scaleType="centerInside"/>

            <FrameLayout
                android:id="@+id/legs_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/body_part_height"
                android:scaleType="centerInside"/>

        </LinearLayout>

    </ScrollView>
</layout>

